@import 'variables'
*
  margin: 0
body, html
  color: black
\:focus 
  outline: 0
ol, ul
  list-style: none
\:link
  text-decoration: none
\:visited
  text-decoration: none

section.hero
  background: url(lp.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
