/* Document Font import */

@import url(https://fonts.googleapis.com/css?family=Raleway)
@import url(https://fonts.googleapis.com/css?family=Roboto)

/* Document Font assignment*/

*
  font-family: 'Roboto', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Raleway', sans-serif

p, a, span, label, li
  font-family: 'Roboto', sans-serif

/* Document level adjustments */
html
  font-size: 17px

@media (max-width: 900px)
  html
    font-size: 15px

@media (max-width: 400px)
  html
    font-size: 13px


/* Type will scale with document */
h1
  font-size: 3rem
h2
  font-size: 2.5rem
h3
  font-size: 2rem
h4
  font-size: 1.5rem
h5
  font-size: 1.3rem
h6
  font-size: 1.1rem
