header
  position: absolute
  background: $light-blue
  width: 100%
  height: 5rem
  top: 1rem
  section.nav-bar
    position: relative
    width: 1280px
    margin: 0 auto
    .login
      position: absolute
      height: 5rem
      right: 0
      top: 0
      form
        position: relative
        top: 20%
        input[type="submit"]
          float: right
          top: -3px
          position: absolute
          right: 0
          height: 32px
          width: 32px
          border-left: 2px solid $light-blue
        p.remember
          padding-left: 20px
          padding-top: 10px
          color: white
          font-size: 14px
      .loginhelper
        float: right
        color: white
        a
          color: inherit
          font-size: 14px
  .hamburger
    position: fixed
    top: 97px
    background: rgba(255,255,255,1)
    margin: 15px
    width: 40px
    height: 40px
    border-radius: 50%
    padding: 4px
    cursor: pointer
    z-index: 9999
    p
      font-size: x-large
      color: $light-blue
      padding: 8px