.modal
  display: block
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.6)
  position: absolute
  top: 0
  left: 0
  box-sizing: border-box
  padding: 20px
  z-index: 999
  
  .modal-box
    background: #fff
    width: 450px
    margin: 0 auto
    text-align: center
    border-radius: 4px
    padding: 10px 30px

    .head
      height: 10%
      width: 300px
      margin: 0 auto
      margin-bottom: 30px

.input
  margin: 10px 0

.data
  font-size: 14px
  width: 50%
  height: 30px
  border: 1px solid #dedede
  border-radius: 2px 
  padding-left: 7px 

h1
  margin: 0
  padding-top: 20px
  margin-bottom: 5px
  font-size: 1.5rem
  font-weight: bold

footer
  margin: 20px 0

button
  border: 1px solid #dedede
  color: gray
  text-decoration:none
  padding: 5px 7px
  font-family: 'Roboto'
  width: 50%
  border-radius: 3px  
