section.search-hero
  background: url(lp.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100vh
  .container
    background: $grayish-yellow
    height: 340px
    width: 600px
    position: relative
    top: 40%
    p
      color: white
    .inner
      padding: 40px
      input[type="search"]
        width: 300px
        height: 40px
      input[type="submit"]
        width: 40px
        height: 40px
        color: white
        font-size: x-large
        border-color: white