
.petprofile
	width: 100%
	padding: 16px 0  
	
	.inner 
		max-width: 1280px
		margin: 0 auto
		position: relative

		.pic
			background: image-url("sammy.jpg")
			background-size: cover
			border-radius: 50% 50%
			width: 200px
			height: 200px
			margin: 0 auto

		.petdata
			margin: 0 auto
			text-align: center
			padding-top: 20px
			width: 50%

			.petname, .petdata
				display: inline-block

			.petname
				font-size: 60px
				padding-right: 20px

			.data
				display: inline-block
				border-left: 2px solid $light-blue
				padding-left: 20px
				height: 56px

				.left
					display: inline-block
					text-align: right
					color: lighten(black, 50)
				
				.right
					display: inline-block
					text-align: left
					padding-left: 10px 
					color: lighten(black, 30)
				
